{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh5100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.Single
\f1 \'a3\'ba\'bf\'ec\'cb\'d9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b5\'a5\'c0\'fd
\f0 \
2.HelperUtil
\f1 \'a3\'ba\'b3\'a3\'d3\'c3\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd(\'ca\'d6\'bb\'fa\'ba\'c5\'a3\'ac\'d3\'ca\'cf\'e4\'b5\'c8)
\f0 \
3.LXFileManager:
\f1 \'bd\'ab\'b6\'d4\'cf\'f3\'c8\'a1\'b9\'e9\'b5\'b5\'b5\'bd\'c9\'b3\'ba\'d0\'a3\'ac\'b6\'c1\'c8\'a1\'b4\'e6\'b4\'a2\'c9\'be\'b3\'fd\'c9\'b3\'ba\'d0\'bc\'b0\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
4.LocalPushCenter
\f1 \'a3\'ba\'bf\'ec\'cb\'d9\'ca\'b9\'d3\'c3\'b1\'be\'b5\'d8\'cd\'a8\'d6\'aa
\f0 \
5.LXMacro
\f1 \'a3\'ba\'b1\'e3\'c0\'fb\'ba\'ea\'a3\'ac\'b1\'e3\'bd\'dd\'b6\'a8\'d2\'e5@property\'ca\'f4\'d0\'d4
\f0 \
}